server.port=8086
spring.datasource.url=jdbc:mysql://localhost:3309/db01
spring.datasource.username=root
spring.datasource.password=12345678

#映射html页面
#========1、默认===============================
#默认找到static下,只需如下配置即可：
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

#当然可以改变static-locations映射路径，如下：
#========2、会在views下找文件====================
#spring.mvc.view.prefix=/
#spring.mvc.view.suffix=.html
#spring.resources.static-locations=classpath:/views/

#========3、会在public下找文件====================
#spring.mvc.view.prefix=/
#spring.mvc.view.suffix=.html
#spring.resources.static-locations=classpath:/public/

#========4、会在/META-INF/resources/下找文件======
#spring.mvc.view.prefix=/
#spring.mvc.view.suffix=.html
#spring.resources.static-locations=classpath:/META-INF/resources/

#不管怎么设置，以上路径必须在src/main/resource下.

